POSTGRES_USER=sdassadfasdfasdfsadfsd
POSTGRES_PASSWORD=asdfasdfasdfasd
POSTGRES_DB=
POSTGRES_HOST=postgres
ENV_HOROSCOPE_BOT_TOKEN=asdfsafdsadfasfdsafsdf1234123A
ENVIRONMENT=development
ENV_SENTRY_TOKEN=
ENV_WEBHOOK_URL=https://hkdk.events/asddssdasd
ENV_SUPERADMIN_USERS="12351235123"
ENV_USERDATA_FOLDER="./userdata/"
TZ=
